MONGO_URI=mongodb+srv://empirekeyproperties:Empirekey%40321@cluster0.kg0gnzw.mongodb.net/realestate?retryWrites=true&w=majority&appName=Cluster0
PORT=3002
CLOUDINARY_CLOUD_NAME=dlp6dpcqt
CLOUDINARY_API_KEY=742665986826817
CLOUDINARY_API_SECRET=pC6Q4XaIWdfeE8Cny1TlXoTPfyA
EMAIL=empirekeyproperties@gmail.com
EMAIL_PASS=hlskwxpnvdjqjlmr
JWT_SECRET=athervi_admin_secret_2025
